<?xml version="1.0" encoding="UTF-8" ?>

<project basedir="." name="AntProject">

    <property name = "path" value = "C:\NS_one\Trunk\NSEnterprise\src\com\ns\patch\"/>
	<property name = "destination" value = "C:\Users\SDavari\Downloads\6.5.27\6.0.system.update\6.5.27.system.update\_db_updates"/>
     
	<target name="displayProperties">

	  <echo message="${destination}"/>	
	  <echo message="${path}${pversion}\custom-patch.xml"/>	
		
	</target>
	
	
	<target name="copyfile">  
	    
        <copy file="${path}v${pversion}\custom-patch.xml" todir="${destination}"/> 
		
    </target> 
	
	<target name="copyfile11">  
	   
	    <echo message="${productversionA}"/>
         <loadresource property="productversionB">
         <propertyresource name="productversionA"/>
		 
            <filterchain>
              <tokenfilter>
               <filetokenizer/>
                 <replacestring from="." to=""/>
              </tokenfilter>
            </filterchain>
		  	
         </loadresource>
           
		<echo message="${productversionB}"/>
		
		
        <copy todir="${destination}">
       
	       <fileset dir="${path}v${productversionB}\">
             <include name="*.xml"/>
           </fileset>
        </copy>
		
    </target> 
	
	
	<target name="replace-spaces">
    <echo message="${propA}" file="some.tmp.file" />
    <loadfile property="propB" srcFile="some.tmp.file">
        <filterchain>
            <tokenfilter>
                <replaceregex pattern="." replace="_" flags="g"/>
            </tokenfilter>
        </filterchain>
    </loadfile>
    <echo message="$${propB} = &quot;${propB}&quot;" />
   </target>
	
	
	<target name="replace">  
	     <echo message="${propA}"/>
         <loadresource property="propB">
         <propertyresource name="propA"/>
		 
            <filterchain>
              <tokenfilter>
               <filetokenizer/>
                 <replacestring from="." to=""/>
              </tokenfilter>
            </filterchain>
		  	
        </loadresource>
           
		<echo message="${propB}"/>
    </target> 
	
</project>