<?xml version="1.0"?>
   	<project name="FillUp" default="main">

    <property name="src-dir"              location="src" />
	<property name="bin-dir" 			  location="bin" />
	<property name="dist-dir" 			  location="dist" />
   		
   	<target name="init" >
   		<mkdir dir="${bin-dir}"/>
   	</target>
   
   <target name="compile" depends="init" description="compile the source ">
	    <echo>Compiling project with source and target 1.8</echo>
		<javac includeantruntime="false" srcdir="${src-dir}" destdir="${bin-dir}" debug="true"
			   debuglevel="lines,vars,source" includes="**/*.java" >

		</javac>
   </target>

	<target name="main" depends="compile" description="package, output to JAR">
      <echo>Generating jar</echo>
		<jar jarfile="${dist-dir}/FillUp.jar" basedir="${bin-dir}" >
		   <manifest>
			   <attribute name="Main-Class" value="com.main.Registration" />

		   </manifest>
		</jar>
	</target>
	
</project>